# Make sure we have 256 colours
set -g default-terminal "screen-256color"

# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Enable mouse support
set -g mode-mouse on

# Reload the config file with prefix r
unbind r
bind r source-file ~/.tmux.conf

# Use vi keys in copy mode
setw -g mode-keys vi

