# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Make sure we have 256 colours
set -g default-terminal "screen-256color"

# Enable mouse support
set -g mode-mouse on

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

