# Make sure we have 256 colours
set -g default-terminal "screen-256color"

# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Index tabs from 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Re-index tab numbers after closing any
set -g renumber-windows on

# Change status bar colour
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# Remove session name, hostname, time from status bar
set -g status-left ''
set -g status-right ''

# Enable mouse support
set -g mode-mouse on

# Increase history limit
set -g history-limit 10000

# Reload the config file with prefix r
unbind r
bind r source-file ~/.tmux.conf

# Use vi keys in copy mode
setw -g mode-keys vi

# Switch panes with vi direction keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

