# Make sure we have 256 colours
set -g default-terminal "screen-256color"

# Remap prefix to Control+\
unbind C-b
set -g prefix 'C-\'
bind 'C-\' send-prefix

# Quick pane cycling (prefix \)
unbind '^\'
bind '^\' select-pane -t :.+

# Split windows should use current pane's path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Index tabs from 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Re-index tab numbers after closing any
set -g renumber-windows on

# Re-order tabs with ctrl+shift+[left|right]
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Enable mouse support
set -g mouse on

# Increase history limit
set -g history-limit 10000

# Reload the config file with prefix r
unbind r
bind r source-file ~/.tmux.conf

# Use vi keys in copy mode
setw -g mode-keys vi

# Switch panes with vi direction keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Status bar customisation
set -g status-bg "colour234"
set -g message-command-fg "colour231"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour254"
set -g message-bg "colour31"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour231"
set -g message-command-bg "colour31"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour240"
set -g status-left-attr "none"
setw -g window-status-fg "colour250"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour234"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour250"
setw -g window-status-separator ""
setw -g window-status-bg "colour234"
set -g status-left "#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] %d/%m/%Y #[fg=colour252,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour252] %H:%M "
setw -g window-status-format "#[fg=colour244,bg=colour234] #I |#[fg=colour250,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour117,bg=colour31] #I |#[fg=colour231,bg=colour31,bold] #W #[fg=colour31,bg=colour234,nobold,nounderscore,noitalics]"
